* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url(./imgs/bg.jpg);
  background-repeat: no-repeat;
  background-position: top;
}

header {
  color: white;
  padding-bottom: 1rem;
  position: relative;
}

main {
  margin: auto;
  padding: 1rem;
  background-color: white;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: rgb(176, 161, 113);
  padding: 1rem 0;
  border-top: 1px solid rgb(176, 161, 113);
}
footer ::placeholder {
  font-style: italic;
  font-size: 16px;
  color: rgb(153, 153, 153);
}
footer .contact {
  font-size: 2.2rem;
  display: flex;
  gap: 2rem;
  color: rgb(153, 153, 153);
}
footer p,
footer ::placeholder {
  font-family: "EB Garamond", serif;
}
footer .email {
  display: grid;
  min-width: 80vw;
  margin-bottom: 2rem;
}
footer .email input {
  padding: 10px 10px 10px 21px;
  border: 1px solid black;
  margin-bottom: 5px;
}
footer .email input:hover {
  border: 2px solid black;
}
footer .email button {
  padding: 10px;
  border: none;
  background-color: rgb(176, 161, 113);
  color: white;
}
footer .credits {
  padding: 0 1rem;
  margin: 0;
  font-style: italic;
}

header .header-top {
  display: flex;
  justify-content: space-between;
  max-width: 100vw;
  align-items: center;
  padding: 1rem 1rem 0 1rem;
}
header .header-top img {
  max-width: 25%;
}
header .cart {
  max-width: fit-content;
  position: relative;
}
header .cart .fa-bag-shopping {
  font-size: 2.8rem;
  color: rgb(176, 161, 113);
}
header .cart p {
  position: absolute;
  inset: 0;
  transform: translate(40%, 40%);
}
header .burger {
  background-color: rgb(33, 32, 32);
  max-width: fit-content;
  padding: 0.1rem 0.8rem 0.8rem 0.8rem;
  z-index: 4;
}
header .burger .top,
header .burger .mid,
header .burger .bot {
  border-bottom: 2px solid white;
  min-height: 0.7rem;
  border-radius: 1px;
  min-width: 1.5rem;
}
header .burger .top,
header .burger .mid,
header .burger .bot {
  transition: all 0.5s ease-in-out;
}
header .burger.open .top {
  transform: rotate(45deg) translate(50%, 50%);
  padding: 0;
  margin: 0;
}
header .burger.open .mid {
  opacity: 0;
  padding: 0;
}
header .burger.open .bot {
  padding: 0;
  transform: rotate(-45deg) translate(25%, -85%);
}
header .menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  color: rgb(0, 0, 0);
  background-color: white;
  display: none;
}
header .menu.open {
  display: initial;
  animation: slideIn 0.5s ease-in-out;
}
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
header .menu ul {
  margin: 4rem 0;
  list-style: none;
  font-family: "EB Garamond", serif;
}
header .menu ul :first-child {
  color: rgb(176, 161, 113);
}
header .menu ul li {
  font-size: 20px;
  padding: 1rem;
}
header .menu ul li i {
  margin: 2px 10px 2px 0;
  border-radius: 50%;
  background-color: rgb(176, 161, 113);
  color: white !important;
  border: 4px solid rgb(176, 161, 113);
  padding: 3px 4px 1px 4px;
}
header .title {
  margin: 3rem 1rem;
  padding: 3rem 1rem 4rem 1rem;
  text-align: center;
  border: 10px solid white;
  letter-spacing: 4px;
  position: relative;
}
header .title h1 {
  font-family: "Anton SC", sans-serif;
  font-size: 25px;
  font-weight: 500;
}
header .title h2 {
  font-family: "Niconne", fantasy;
  font-weight: 27px;
}
header .title h3 {
  font-family: "EB Garamond", serif;
  font-weight: lighter;
  font-size: 14px;
}
header .title button {
  border: 1px solid white;
  padding: 4px 25px;
  font-size: 16px;
  color: white;
  background-color: transparent;
  font-family: "EB Garamond", serif;
}
header .title img {
  max-width: 64%;
  position: absolute;
}
header .title .right {
  max-width: 45%;
  bottom: -10px;
  right: -13px;
}
header .title .left {
  left: -35%;
  top: 5%;
  z-index: -1;
}

main {
  font-family: "EB Garamond", serif;
  color: rgb(176, 161, 113);
  margin: auto;
}
main .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main .heading h1 {
  text-align: center;
  font-size: 27px;
  letter-spacing: 4px;
  font-weight: 300;
}
main .heading span {
  width: 1.7rem;
  border-radius: 2px;
  border-bottom: 3px solid rgb(176, 161, 113);
  background-color: rgb(176, 161, 113);
  text-align: center;
}
main .heading p {
  color: initial;
}
main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
}
main .cards h3 {
  font-weight: 200;
}
main .cards div {
  text-align: center;
}
main .cards img {
  max-width: 100%;
  max-height: 16rem;
}
main .btn {
  display: flex;
  justify-content: center;
  margin: 3.5rem 0;
}
main .btn button {
  background-color: transparent;
  border: 1px solid rgb(176, 161, 113);
  padding: 0.5rem 4.5rem;
  color: inherit;
  font-family: inherit;
  font-size: 16px;
}

/*# sourceMappingURL=main.css.map */
